<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div id="heading">
        <h1>StopWatch App </h1>
    </div>
    <div class="container">
        <div class="timerDisplay">
            00 : 00
        </div>

        <div class="buttons">
            <button id="startTimer" class="startTimer">Start</button>
            <button id="stopTimer" class="stopTimer">Stop</button>
            <button id="resetTimer" class="resetTimer">Reset</button>
        </div>
    </div>

    <script src="modularStopWatch.js"></script>


</body>

</html>